<RCC>
    <qresource prefix="/">
        <file>gfx/backgrounds/hallway.png</file>
        <file>gfx/backgrounds/kitchen.png</file>
        <file>sfx/music/kitchen.mp3</file>
        <file>gfx/interactables/door.png</file>
        <file>gfx/backgrounds/livingroom.png</file>
        <file>gfx/interactables/smallLamp.png</file>
        <file>gfx/interactables/drawers.png</file>
        <file>gfx/interactables/musicSheet.png</file>
        <file>gfx/interactables/piano.png</file>
        <file>gfx/interactables/stain.png</file>
        <file>gfx/interactables/blueBook.png</file>
        <file>gfx/interactables/catPicture.png</file>
        <file>gfx/interactables/clawPicture.png</file>
        <file>gfx/interactables/cookieJar.png</file>
        <file>gfx/interactables/fingers.png</file>
        <file>gfx/interactables/greenBook.png</file>
        <file>gfx/interactables/rockingChair.png</file>
        <file>gfx/interactables/statue.png</file>
        <file>gfx/interactables/stool.png</file>
        <file>gfx/interactables/tallLamp.png</file>
        <file>gfx/interactables/troll.png</file>
        <file>gfx/interactables/tv.png</file>
        <file>gfx/interactables/yarnPicture.png</file>
        <file>gfx/interactables/books.png</file>
        <file>gfx/interactables/candletable.png</file>
        <file>gfx/interactables/chandelier.png</file>
        <file>gfx/interactables/chicken.png</file>
        <file>gfx/interactables/clock.png</file>
        <file>gfx/interactables/crack.png</file>
        <file>gfx/interactables/eastDoor.png</file>
        <file>gfx/interactables/flowers.png</file>
        <file>gfx/interactables/glassFlowers.png</file>
        <file>gfx/interactables/marblePlant.png</file>
        <file>gfx/interactables/notes.png</file>
        <file>gfx/interactables/pigHead.png</file>
        <file>gfx/interactables/plate.png</file>
        <file>gfx/interactables/platesCupboard.png</file>
        <file>gfx/interactables/potions.png</file>
        <file>gfx/interactables/potionsbooks.png</file>
        <file>gfx/interactables/radishes.png</file>
        <file>gfx/interactables/smallDoor.png</file>
        <file>gfx/interactables/southDoor.png</file>
        <file>gfx/interactables/spinach.png</file>
        <file>gfx/interactables/splatter1.png</file>
        <file>gfx/interactables/splatter2.png</file>
        <file>gfx/interactables/Stove.png</file>
        <file>gfx/interactables/tea.png</file>
        <file>gfx/interactables/vent.png</file>
        <file>gfx/interactables/window.png</file>
        <file>gfx/interactables/wine.png</file>
        <file>gfx/interactables/alivePlant.png</file>
        <file>gfx/interactables/barrel.png</file>
        <file>gfx/interactables/catBlackPicture.png</file>
        <file>gfx/interactables/catFullPicture.png</file>
        <file>gfx/interactables/deadPlant.png</file>
        <file>gfx/interactables/fishPicture.png</file>
        <file>gfx/interactables/nightWindow.png</file>
        <file>gfx/interactables/redFlowers.png</file>
        <file>gfx/interactables/scaredCatPicture.png</file>
        <file>gfx/interactables/vanityDrawers.png</file>
        <file>gfx/interactables/westDoor.png</file>
        <file>gfx/backgrounds/backhallway.png</file>
        <file>gfx/interactables/basementStairs.png</file>
        <file>gfx/interactables/gargoyle.png</file>
        <file>gfx/interactables/northDoor.png</file>
        <file>gfx/interactables/stairs.png</file>
        <file>gfx/backgrounds/fronthallway.png</file>
        <file>gfx/interactables/anvil.png</file>
        <file>gfx/interactables/barrelPlant.png</file>
        <file>gfx/interactables/barrels.png</file>
        <file>gfx/interactables/basementStairs1.png</file>
        <file>gfx/interactables/boiler.png</file>
        <file>gfx/interactables/branchLamps.png</file>
        <file>gfx/interactables/cage.png</file>
        <file>gfx/interactables/coal.png</file>
        <file>gfx/interactables/coffin.png</file>
        <file>gfx/interactables/cog.png</file>
        <file>gfx/interactables/container.png</file>
        <file>gfx/interactables/crates.png</file>
        <file>gfx/interactables/darkTree.png</file>
        <file>gfx/interactables/deadTree.png</file>
        <file>gfx/interactables/eastRoad.png</file>
        <file>gfx/interactables/flower.png</file>
        <file>gfx/interactables/generator.png</file>
        <file>gfx/interactables/gravestones.png</file>
        <file>gfx/interactables/hoodedStatue.png</file>
        <file>gfx/interactables/kettle.png</file>
        <file>gfx/interactables/kitchenDoor.png</file>
        <file>gfx/interactables/lampost.png</file>
        <file>gfx/interactables/leafPile.png</file>
        <file>gfx/interactables/leaves.png</file>
        <file>gfx/interactables/log.png</file>
        <file>gfx/interactables/machine.png</file>
        <file>gfx/interactables/magma.png</file>
        <file>gfx/interactables/mazeDoor.png</file>
        <file>gfx/interactables/monsterPlate.png</file>
        <file>gfx/interactables/northRoad.png</file>
        <file>gfx/interactables/pick.png</file>
        <file>gfx/interactables/pipe.png</file>
        <file>gfx/interactables/pit.png</file>
        <file>gfx/interactables/rubble.png</file>
        <file>gfx/interactables/rug.png</file>
        <file>gfx/interactables/scarecrow.png</file>
        <file>gfx/interactables/sculpture.png</file>
        <file>gfx/interactables/sign.png</file>
        <file>gfx/interactables/skeleton.png</file>
        <file>gfx/interactables/southRoad.png</file>
        <file>gfx/interactables/symbol.png</file>
        <file>gfx/interactables/timeTree.png</file>
        <file>gfx/interactables/tools.png</file>
        <file>gfx/interactables/washingLine.png</file>
        <file>gfx/interactables/well.png</file>
        <file>gfx/interactables/westRoad.png</file>
        <file>gfx/interactables/wood.png</file>
        <file>gfx/interactables/yellowPlant.png</file>
        <file>gfx/backgrounds/basement.png</file>
        <file>gfx/backgrounds/bathroom.png</file>
        <file>gfx/backgrounds/dollRoom.png</file>
        <file>gfx/backgrounds/garden.png</file>
        <file>gfx/backgrounds/grannysRoom.png</file>
        <file>gfx/backgrounds/maze1.png</file>
        <file>gfx/backgrounds/maze2.png</file>
        <file>gfx/backgrounds/maze3.png</file>
        <file>gfx/backgrounds/upstairsHallway.png</file>
        <file>gfx/backgrounds/wickerman.png</file>
        <file>map/map.txt</file>
        <file>sfx/whisper1.wav</file>
        <file>sfx/whisper2.wav</file>
        <file>sfx/whisper3.wav</file>
        <file>sfx/whisper4.wav</file>
        <file>sfx/whisper5.wav</file>
        <file>sfx/whisper6.wav</file>
        <file>sfx/whisper7.wav</file>
        <file>sfx/openDoor.wav</file>
    </qresource>
</RCC>
