{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fishPicture 402 24\
scaredCatPicture 590 84\
nightWindow 462 12\
drawers 462 144\
barrel 404 156\
flowers 498 100\
southDoor 398 452\
westDoor 372 292\
catFullPicture 590 20\
catBlackPicture 402 92\
alivePlant 588 158\
deadPlant 592 334}