{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh6960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 basementStairs 140 0\
generator 258 174\
cage 872 106\
pipe 888 16\
pit 24 444\
rug 272 332\
anvil 338 260\
crates 622 114\
tools 136 120\
machine 912 376\
wood 784 418\
skeleton 608 424\
coal 52 198\
cog 64 22\
magma 14 336\
pick 508 92\
container 560 104\
kettle 468 144\
barrels 476 392\
boiler 764 0\
monsterPlate 930 236 }