{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh6340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kitchenDoor 454 440\
mazeDoor 496 22\
pumpkins 356 274\
stones 924 364\
lampost 748 128\
log 768 306\
sculpture 354 360\
barrelPlant 530 230\
washingLine 108 104\
gravestones 820 178\
leafPile 8 350\
flower 232 224\
leaves 148 216\
well 198 270\
scarecrow 460 238\
branchLamps 30 42}