{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 window 72 0\
smallDoor 320 40\
window 916 0\
splatter1 90 252\
marblePlant 656 352\
stove 560 124\
platesCupboard 200 76\
chandelier 450 0\
clock 12 22\
books 720 18\
potionBooks 656 72\
potions 806 72\
candleTable 0 172\
vent 412 130\
flowers 918 102\
crack 74 364\
tea 326 288\
plate 370 302\
wine 912 254\
glassFlowers 410 260\
notes 520 290\
radishes 858 118\
spinach 774 126\
chicken 738 132\
pigHead 700 128\
southDoor 164 454\
eastDoor 1024 386\
splatter2 804 270}