{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 door.png 62, 14\
smallLamp.png 510, 70\
stain.png 311, 253\
drawers.png 214, 172\
piano.png 908, 100\
musicSheet 960 176\
fingers 898 338\
stool 834 300\
rockingChair 628 92\
tallLamp 780 30\
TV 14 236\
statue 220 30\
cookieJar 284 90\
blueBook 334 116\
clawPicture 286 18\
greenBook 272 112\
troll 410 66\
yarnPicture 352 28\
catPicture 486 12}