{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh6100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 wickerRoad 506 456\
wickerman 480 26\
jibby 526 135\
screen2 788 66\
screen1 54 66\
candle1 400 302\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 candle2 424 232\
candle3 334 238\
candle4 364 166\
candle5 374 110\
candle6 448 130\
candle7 472 60\
candle8 406 50\
candle9 338 68\
candle10 294 140\
candle11 194 200\
candle12 260 288\
candle13 182 116\
candle14 102 290\
candle15 594 302\
candle16 642 232\
candle17 708 238\
candle18 664 166\
candle19 692 110\
candle20 620 130\
candle21 596 60\
candle22 662 50\
candle23 730 68\
candle24 758 140\
candle25 800 200\
candle26 792 288\
candle27 886 116\
candle28 946 290}